is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantManagementSystem
build_property.ProjectDir = C:\oop\RestaurantManagementSystem\RestaurantManagementSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/Bill.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.Bill.xaml
build_metadata.AdditionalFiles.TargetPath = Bill.xaml
build_metadata.AdditionalFiles.RelativePath = Bill.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/OrderDisplay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.OrderDisplay.xaml
build_metadata.AdditionalFiles.TargetPath = OrderDisplay.xaml
build_metadata.AdditionalFiles.RelativePath = OrderDisplay.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/OrderMain.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.OrderMain.xaml
build_metadata.AdditionalFiles.TargetPath = OrderMain.xaml
build_metadata.AdditionalFiles.RelativePath = OrderMain.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/Reservation_confirm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.Reservation_confirm.xaml
build_metadata.AdditionalFiles.TargetPath = Reservation_confirm.xaml
build_metadata.AdditionalFiles.RelativePath = Reservation_confirm.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/Reservation_input.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.Reservation_input.xaml
build_metadata.AdditionalFiles.TargetPath = Reservation_input.xaml
build_metadata.AdditionalFiles.RelativePath = Reservation_input.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/Reservation_order.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.Reservation_order.xaml
build_metadata.AdditionalFiles.TargetPath = Reservation_order.xaml
build_metadata.AdditionalFiles.RelativePath = Reservation_order.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/oop/RestaurantManagementSystem/RestaurantManagementSystem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantManagementSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
